# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Plus=shift UP

Editor A=Top

PageNavigation=UP
PageNavigation=DOWN
PageNavigation=PAGE_UP
PageNavigation=PAGE_DOWN
PageNavigation=ENTER


ColorWord=Magenta
ColorWord=Blue
ColorWord=Red
ColorWord=Green (Crayola)


